:root {
  --background-color: rgb(1, 20, 80) !important;
  --color1: #adaaaa;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #adaaaa;
}

.testimonial {
  /* background-color: blue; */
  margin: auto;
}

.container {
  display: grid;
  place-items: center;
  height: 100vh;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  justify-content: center;
  align-items: center;
  height: auto;
}

.div1,
.div2,
.div3 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  background-color: var(--background-color) !important;
  color: var(--color1);
}

.div1,
.div3 {
  width: 405px;
  height: 350px;
}

/* div1 */
.box__1 {
  display: flex;
  flex-direction: column;
  margin: 25px;
  flex-wrap: wrap;
  align-content: flex-start;
}

.img_quote {
  width: 80px;
  height: 80px;
  margin-bottom: 5px;
}

.text__box {
  display: flex;
  padding: 10px 0;
  font-size: 20px;
  color: #fff;
  flex-wrap: wrap;
  text-align: left;
}

.star_rating {
  padding: 10px 0;
  display: flex;
  justify-content: start;
  text-align: left;
}

.hr__line {
  border: 1px solid grey;
  background-color: grey;
}

.bottom__box {
  display: flex;
  flex-direction: row;
  justify-content: start;
  padding-top: 15px;
}

.bottom__text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: justify;
  padding-left: 15px;
}

.bottom__text p.text___title {
  color: #fff;
  padding-bottom: 3px;
}

.text__img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

/* div1 */

/* div2 */
.head__img {
  width: 150px;
  height: 150px;
  margin-bottom: 5px;
  border-radius: 80px;
}

.bottom_box {
  margin: 15px;
  text-align: center;
}

.text_box {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

p.text_bottom {
  padding: 8px;
}

p.text_bottom,
p.text_title {
  font-size: 20px;
}

.text-box__bottom {
  font-size: 19px;
  color: #fff;
  font-weight: 400;
  text-align: center;
}

p.text_title {
  color: var(--color1);
}

.star__rating {
  display: flex;
  justify-content: center;
  padding-top: 5px;
  text-align: center;
}

/* div2 */

/* div3 */

.box__3 {
  display: flex;
  flex-direction: column;
}

.img--box {
  position: relative;
  margin: auto;
  text-align: center;
  width: 150px;
  height: 150px;
  bottom: 20px;
  border-radius: 80px;
}

.box__3--box {
  display: flex;
  flex-direction: column;
  padding-bottom: 75px;
}

.text-box__bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
  color: #fff;
}

p.text_bottom {
  color: #fff;
  padding: 8px;
}

p.text_bottom {
  font-size: 19px;
}

p.text_title {
  font-size: 18px;
}

.text--box__bottom {
  font-size: 19px;
  color: #fff;
  font-weight: 400;
  text-align: center;
}

p.text_title {
  color: var(--color1);
}

.star__rating {
  display: flex;
  justify-content: center;
  padding-top: 5px;
  text-align: center;
}

/* div3 */

.div2 {
  width: 405px;
  height: 450px;
  background-color: rgb(30, 25, 25);
  color: white;
}

/* Small screen */
@media (max-width: 425px) {
  .parent {
    grid-template-columns: 1fr;
  }

  .div1,
  .div2,
  .div3 {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 320px;
  }

  .div2 {
    /* width: 150px; */
    height: 505px;
  }
}

/* medium to smaller devices */
@media (max-width: 768px) {
  .parent {
    grid-template-columns: 1fr;
  }

  .div1,
  .div2,
  .div3 {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 320px;
  }

  .div2 {
    /* width: 150px; */
    height: 505px;
  }

  .box__3 {

  }

  .img--box{

  }
}

/* tablets and larger screens */
@media (min-width: 320px) {
  .parent {
    grid-template-rows: repeat(1, 1fr);
  }
}
